<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Tribute Of TulsiDas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,400;1,700&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: goldenrod;
            overflow-x: hidden;
        }
        header{
            text-align: center;
            border: 2px solid black;
            background-color: orange;
            position: sticky;
            top: 0px;
        }
        img{
            height:500px ;
            width: 500px;
            margin: 25px 35vw;
        }
        .Container h1{
            height: 720px;
            width: 700px;
            border: 2px solid black;
            text-align: center;
            margin: 10px 28.5vw;
            padding: 25px 0px;
            background-color: rgb(144, 233, 144);
            color: yellow;
        }

        .Container h1 p{
            font-size: 23px;
            color: black;
            padding: 14px;
        }

        footer{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>TULSI DAS</h1>
        <br>
        <h3>A Great Indian Philospher</h3>
    </header>
    <img src="https://imgs.search.brave.com/KDB6JsdqwmjX43i-hMe7HKvO9hV8EH3ueWP0TK6f0T8/rs:fit:860:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy9h/L2E0L1R1bHNpZGFz/X2NvbXBvc2luZ19o/aXNfZmFtb3VzX0F2/YWRoaV9SYW1jaGFy/aXRtYW5hcy5qcGc" alt="Tulsi Das">
    <br><br>
    <div class="Container">
        <h1>About Tulsi Das
            <p>
                ☛ Tulsidas was a great Hindu poet, saint, reformer, and philosopher who was renowned for his devotion to Lord Rama.
                <br><br>
                ☛ He is best known as the author of the epic Ramcharitmanas, a retelling of the Sanskrit Ramayana.
                <br><br>
                ☛ Tulsidas was always admired as a reincarnation of Valmiki, the original composer of the Ramayana in Sanskrit and Hanuman Chalisa.
                <br><br>
                ☛ He wrote several popular works in Sanskrit, Awadhi, and Braj, but is best known as the author of the Hanuman Chalisa and the epic Ramcharitmanas.
                <br><br>
                ☛ Tulsidas was born in the year 1554 a village named Rajapur {present day Chitrakoot district, Uttar Pradesh, India}. His father Atmaram Dubey was a well-known Saryuparin Brahmin. His mother's name was Hulsi.
                <br><br>
                ☛ Tulsidas was born after staying in the mother's womb for 12 months. He had 32 teeth at the time of birth. Like other children he did not cry at birth but said the word “Ram”.
                ☛ Thus he was named 'Rambola'. At birth, he looked like a 5 year old child. The nakshatra under which the child was born was considered to be inauspicious.
            </p>
            
        </h1>
        <footer>
            <h3>
                To Know More About Tulsi Das Click On This Link <a href="https://en.wikipedia.org/wiki/Tulsidas" target="_blank">TulsiDas</a>
            </h3>
        </footer>
    </div>

</body>
</html>