<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey form</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: gray;
        }

        .Container {
            max-width: 500px;
            height: fit-content;
            background-color: aliceblue;
            margin: 25px 500px;
            padding: 15px 15px;
            font-size: 1.5em;
            border-radius: 10px;
        }

        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px
        }

        header{
            text-align: center;
            border: 2px solid green;
            background-color: green;
            position: sticky;
            top: 0px;
            margin: 0px 33vw;
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
    </style>
</head>

<body>
    <header>
        <h1>The Survey Form</h1>
    </header>
    <div class="Container">
        <form>
            <div class="name">

                <label for="Name">Name</label>
                <br>
                <input type="text" id="Name" placeholder="Enter Your Name " required>

            </div>

            <br>

            <label for="Email">Email</label>
            <br>
            <input type="email" id="Email" placeholder="Enter Your Email" required>

            <br>
            <br>

            <label for="Age">Age</label>
            <br>
            <input type="Number" id="Age" placeholder="Age " min="0" max="50">

            <br>
            <br>

            <label for="ROLE">Which option best describes you?</label>
            <br>
            <select name="Check" id="ROLE">
                <option value="Student">Student</option>
                <option value="Intern">Intern</option>
                <option value="Professional">Professional</option>
                <option value="Other">Other</option>
            </select>

            <br>
            <br>

            <fieldset>

                <legend>Would You Recommend RD to be Friend</legend>

                <input type="radio" name="Yes" id="yes">
                <label for="yes">Yes</label>
                <br>
                <input type="radio" name="Yes" id="no">
                <label for="no">No</label>
                <br>
                <input type="radio" name="Yes" id="maybe">
                <label for="maybe">Maybe</label>

            </fieldset>

            <br>

            <label for="Checkbox">Language and Frameworks Known <small>(Check all that apply)</small></label>
            <br>
            <br>

            <input type="checkbox" id="inp1">
            <label for="inp1">C</label>
            <br>

            <input type="checkbox" id="inp1">
            <label for="inp1">C++</label>
            <br>

            <input type="checkbox" id="inp1">
            <label for="inp1">JavaScript</label>
            <br>

            <input type="checkbox" id="inp1">
            <label for="inp1">Node.js</label>
            <br>

            <input type="checkbox" id="inp1">
            <label for="inp1">Danjo</label>
            <br>

            <input type="checkbox" id="inp1">
            <label for="inp1">MongDB</label>
            <br>

            <input type="checkbox" id="inp1">
            <label for="inp1">Ruby</label>
            <br>

            <input type="checkbox" id="inp1">
            <label for="inp1">Python</label>
            <br>

            <input type="checkbox" id="inp1">
            <label for="inp1">SQL</label>
            <br>

            <input type="checkbox" id="inp1">
            <label for="inp1">Matlab</label>

            <br>
            <br>

            <label for="Comment">Any Suggesstion or Comments:</label>
            <br>
            <br>
            <textarea name="Comment" id="Comment" cols="60" rows="5"
                placeholder="Enter Your Comment or Suggesstion Here"></textarea>

            <br>

            <button type="submit" value="Submit">
                Submit
            </button>

        </form>
    </div>
</body>

</html>