<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Navigation bar</title>
    <style>
        :root {
            --ulcolor: aliceblue;
            --licolor: beige;
            --lipadding:10px;
            --limargin:10px;
            --borderradius:10px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .nav ul {
            list-style-type: none;
            display: flex;
            border: 2px solid black;
            width: fit-content;
            margin: 100px;
            border-radius:var(--borderradius);
            background-color: var(--ulcolor);

        }

        .nav li {
            padding: var(--lipadding);
            margin: var(--limargin);
            border: 2px solid black;
            border-radius: 10px;
            background-color: var(--licolor);
        }
        li:hover{color: red;}
    </style>
</head>
<body>
        <div class="nav">
            <ul>
                <li>NavBar</li>
                <li>Home</li>
                <li>Services</li>
                <li>About</li>
                <li>Contacts</li>
            </ul>
        </div>
</body>

</html>