<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0px;
        }
        .nav{
            height: 50px;
            background-color: plum;
        }

        .nav ul{
            display: flex;
            font-size: 1.5em;
        }

        .nav ul li{
            list-style-type: none;
            padding: 10px;
            position: relative;
            left: 41em;
        }
        
        .logo-head{
            height: 50px;
            width: 50px;
            background-color: brown;
            position: relative;
            left: 10px;
            bottom: 50px;
            border-radius: 60px;
        }

        .logo-head h1{
            padding: 7px 60px;
        }
       body{
        background-color: black;
       }
        .box{
            background-color: orange;
            margin: 0px 20px;
            padding:10px;
            text-align: center;     
        }
        .box1{
            background-color: grey;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 12px;
        }
        .box2{
            background-color: grey;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 12px;
        }

        .text-box{
            text-align: center;
            color: whitesmoke;
            border: 2px solid whitesmoke;
            font-size: 2em;
            margin: 40px 505px;
            padding: 25px;
            border-radius: 13px;
            
        }
        footer{
            height: 100px;
            background-color: plum;
        }
        .logo{
            height: 50px;
            width: 50px;
            background-color: brown;
            position: fixed;
            right: 10px;
            bottom: 12px;
            border-radius: 60px;

        }
        

    </style>
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li>🏠Home</li>
                <li>🛠️Services</li>
                <li>📂Projects</li>
                <li>📞Contacts</li>
            </ul>
        </div>
        <div class="logo-head"><h1>LOGO</h1></div>
    </header>

    <main>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text-box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, consequatur!
        </div>

        <div class="logo"></div>
    </main>

    <footer>
    </footer>
    
</body>
</html>