<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercise 6</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
        }
        * {
            margin: 10px;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        li:hover{
            color: gray;
        }
        nav img:hover{
            background-color: rgb(231, 231, 116);
        }
        #Languages:hover{
            background-color :gray;
        }

        main {
            padding: 100px;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            height: 50px;
            width: 80vw;
            display: flex;
            align-items: center;
        }

        ul {
            display: flex;
            padding-left: 39em;
        }

        ul li {
            list-style-type: none;
            margin: 15px;
            font-size: 1.2em;
        }

        img {
            height: 50px;
        }

        ul img {
            height: 32px;
        }

        h1 {
            font-size: 3em;
            display: flex;
            justify-content: center;
            font-weight: normal;
            align-items: baseline;
        }
        #Ultra:hover{
            color: orangered;
        }
        h1 img {
            height: 25px;
        }

        h6 {
            font-size: 1.8em;
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 50px;
            font-weight: lighter;
        }

        .button {
            display: flex;
            justify-content: center;
        }

        .button h3 {
            border: 20px solid rgb(38, 175, 224);
            background-color: rgb(38, 175, 224);
            color: white;
            width: fit-content;
            border-radius: 5px;
            font-size: medium;
        }

        .button h3:hover {
            border-color: #249D9F;
            background-color: #249D9F;
        }

        .version {
            padding: 50px;
            height: 50px;
            width: 100vw;
            /* background-color: aquamarine; */
            margin-left: 10vw;
        }

        .version img {
            margin: -10px;
        }

        .version h6 {
            font-size: larger;
            font-weight: lighter;
        }

        .container {
            margin-left: 12em;
            height: fit-content;
            width: 70vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: center;
        }

        .box1:hover{
            scale: 1.1;
            transition: all ease 0.5s;
        }

        .box1 {
            height: 150px;
            width: fit-content;
            background-color: #D3D3D3;
            color: black;
            text-align: center;
            border-radius: 10px;
            
        }
        .box1 .downloadbutton{
            display: flex;
            position: relative;
            top: 29px;
        }
        .downloadbutton{
            display: flex;
        }
        .download-34bit:hover{background-color: #249D9F;}
        .download-64bit:hover{background-color: green;}
        .download-34bit{
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(82, 209, 255);
        }
        .download-64bit{
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(66, 185, 66);
        }

        .box2 {
            height: 150px;
            width: fit-content;
            background-color: #D3D3D3;
            text-align: center;
            border-radius: 10px;
        }
        .box2:hover{
            scale: 1.1;
            transition: all ease 0.5s;
        }

        .box3 {
            height: 150px;
            width: fit-content;
            background-color: #D3D3D3;
            text-align: center;
            border-radius: 10px;
        }
        .box3:hover{
            scale: 1.1;
            transition: all ease 0.5s;
        }

        .box4 {
            height: 150px;
            width: fit-content;
            background-color: #D3D3D3;
            text-align: center;
            border-radius: 10px;
        }
        .box4:hover{
            scale: 1.1;
            transition: all ease 0.5s;
        }

        .box5 {
            height: 150px;
            width: fit-content;
            background-color: #D3D3D3;
            text-align: center;
            border-radius: 10px;
        }
        .box5:hover{
            scale: 1.1;
            transition: all ease 0.5s;
        }

        .box6 {
            height: 150px;
            width: fit-content;
            background-color: #D3D3D3;
            text-align: center;
            border-radius: 10px;
        }
        .box6:hover{
            scale: 1.1;
            transition: all ease 0.5s;
        }

        .box7 {
            height: 150px;
            width: fit-content;
            background-color: #D3D3D3;
            text-align: center;
            border-radius: 10px;
        }
        .box7:hover{
            scale: 1.1;
            transition: all ease 0.5s;
        }

        .box8 {
            height: 150px;
            width: fit-content;
            background-color: #D3D3D3;
            text-align: center;
            border-radius: 10px;
        }
        .box8:hover{
            scale: 1.1;
            transition: all ease 0.5s;
        }

        .box9 {
            height: 150px;
            width: fit-content;
            background-color: #D3D3D3;
            text-align: center;
            border-radius: 10px;
        }
        .box9:hover{
            scale: 1.1;
            transition: all ease 0.5s;
        }

        .box10 {
            height: 150px;
            width: fit-content;
            background-color: #D3D3D3;
            text-align: center;
            border-radius: 10px;
        }
        .box10:hover{
            scale: 1.1;
            transition: all ease 0.5s;
        }
    </style>
</head>

<body>
    <Header>
        <nav>
            <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Dark-logo.png" alt="ultraedit">
            <ul>
                <li>Products</li>
                <li>Pricing</li>
                <li>Resources</li>
                <li>About</li>
                <img id="Languages" src="https://icons.iconarchive.com/icons/bootstrap/bootstrap/128/Bootstrap-translate-icon.png"
                    alt="Language">
            </ul>
        </nav>
    </Header>

    <main>
        <!-- Desgin Heading  -->
        <div class="heading">
            <h1>
                Download <strong id="Ultra">UltraEdit</strong> for Windows <img
                    src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="Rating">
            </h1>
            <h6>
                Download and try UltraEdit before you buy it! This download includes the full Windows version of the
                text editor.
            </h6>
        </div>
        <!-- Desgin Download Button -->
        <div class="button">
            <h3>DOWNLOAD MAC OR LINUX VERSION</h3>
        </div>
        <!-- Add Image With Version name -->
        <div class="version">
            <nav>
                <img src="Dark-logo.png" alt="Logo">
                <h6>Download UltraEdit<small>v2023.1(released 08/16/2023) | Hotfix</small></h6>
            </nav>
        </div>

        <div class="container">
            <div class="box1">
                <h2>English</h3>
                    <div class="downloadbutton">
                        <div class="download-34bit">
                            <p>Download-32bit</p>
                        </div>
                        <div class="download-64bit">
                            <p>Download-62bit</p>
                        </div>
                    </div>
            </div>
            <div class="box2">
                <h2>Deutsch</h2>
                <p>German</p>
                <div class="downloadbutton">
                    <div class="download-34bit">
                        <p>Download-32bit</p>
                    </div>
                    <div class="download-64bit">
                        <p>Download-62bit</p>
                    </div>
                </div>
            </div>
            <div class="box3">
                <h2>Deutsch</h2>
                <p>German</p>
                <div class="downloadbutton">
                    <div class="download-34bit">
                        <p>Download-32bit</p>
                    </div>
                    <div class="download-64bit">
                        <p>Download-62bit</p>
                    </div>
                </div>
            </div>
            <div class="box4">
                <h2>Deutsch</h2>
                <p>German</p>
                <div class="downloadbutton">
                    <div class="download-34bit">
                        <p>Download-32bit</p>
                    </div>
                    <div class="download-64bit">
                        <p>Download-62bit</p>
                    </div>
                </div>
            </div>
            <div class="box5">
                <h2>Deutsch</h2>
                <p>German</p>
                <div class="downloadbutton">
                    <div class="download-34bit">
                        <p>Download-32bit</p>
                    </div>
                    <div class="download-64bit">
                        <p>Download-62bit</p>
                    </div>
                </div>
            </div>
            <div class="box6">
                <h2>Deutsch</h2>
                <p>German</p>
                <div class="downloadbutton">
                    <div class="download-34bit">
                        <p>Download-32bit</p>
                    </div>
                    <div class="download-64bit">
                        <p>Download-62bit</p>
                    </div>
                </div>
            </div>
            <div class="box7">
                <h2>Deutsch</h2>
                <p>German</p>
                <div class="downloadbutton">
                    <div class="download-34bit">
                        <p>Download-32bit</p>
                    </div>
                    <div class="download-64bit">
                        <p>Download-62bit</p>
                    </div>
                </div>
            </div>
            <div class="box8">
                <h2>Deutsch</h2>
                <p>German</p>
                <div class="downloadbutton">
                    <div class="download-34bit">
                        <p>Download-32bit</p>
                    </div>
                    <div class="download-64bit">
                        <p>Download-62bit</p>
                    </div>
                </div>
            </div>
            <div class="box9">
                <h2>Deutsch</h2>
                <p>German</p>
                <div class="downloadbutton">
                    <div class="download-34bit">
                        <p>Download-32bit</p>
                    </div>
                    <div class="download-64bit">
                        <p>Download-62bit</p>
                    </div>
                </div>
            </div>
            <div class="box10">
                <h2>Deutsch</h2>
                <p>German</p>
                <div class="downloadbutton">
                    <div class="download-34bit">
                        <p>Download-32bit</p>
                    </div>
                    <div class="download-64bit">
                        <p>Download-62bit</p>
                    </div>
                </div>
            </div>
    </main>
    <Footer></Footer>
</body>

</html>