<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Card.png </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 0, 0.829);
        }

        .outer {
            border: 2px solid white;
            height: 480px;
            width: 300px;
            background-color: beige;
            position: relative;
            left: 600px;
            top: 130px;
        }

        .inneroutline {

            outline: 1px solid black;
            border-radius: 0.1px;
            outline-offset: 45px;
            position: relative;
            height: 355px;
            width: 165px;
            left: 670px;
            bottom: 288px;

        }

        img {
            position: relative;
            right: 37px;
            bottom: 38px;
            height: 196px;
            width: 240px;
            border-radius: 35px;
        }

        button {
            border-radius: 50px;
            width: 55px;
            position: relative;
            bottom: 31px;
            right: 20px;
            margin: 5px;

        }

        h1 {
            position: relative;
            left: -10px;
            bottom: 25px;
            text-align: left;
        }

        h3 {
            position: relative;
            left: -10px;
            bottom: 25px;
            font-size: 14px;
            text-align: left;
        }

        a {
            border: 15px solid lightblue;
            background-color: lightblue;
            position: relative;
            left: 20px;
            border-radius: 15px;
            bottom: 10px;

        }
    </style>
</head>

<body>
    <div class="outer"></div>

    <div class="inneroutline">

        <div class="image">
            <img src="beautiful-shot-small-lake-with-wooden-rowboat-focus-breathtaking-clouds-sky.jpg" alt="PNG ">
        </div>

        <div class="buttons">
            <button> Nature </button>
            <button>Travel</button>
        </div>

        <div class="heading">
            <h1>Lake</h1>
            <h3>A lake is a naturally occurring, relatively large body of water localized in a basin or interconnected
                basins surrounded by dry land.</h3>
        </div>

        <div class="hyperlink">
            <a href="https://en.wikipedia.org/wiki/Lake">Read More</a>
        </div>

    </div>
</body>

</html>