<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists using CSS </title>
    <style>
        nav ul li {
            /* list-style: armenian; */
            /* list-style: none; */
            list-style-type: "❤️";
            background-color: blueviolet;
            list-style-position: inside;
            border: 2px solid black;
            /* padding: 25px; */
            margin: 50px;
            text-align: center;
            /* list-style-image: url("C:\Users\rajne\OneDrive\Pictures\Mann-Jogiya-Hindi-2022-20220816173642-500x500.jpg"); */

        }

        nav ul{
            display: flex;
            /* padding: 5px; */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>