<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
    <title>Travel Agency Website</title>
  </head>

  <body>
    <header>
      <nav>
        <h4>K&H Travel</h4>
        <ul id="menu_bx">
          <li><a href="#">Discover</a></li>
          <li><a href="#">Coummunity</a></li>
          <li><a href="#">Special Deals</a></li>
          <li><a href="#">About US</a></li>
          <li><a href="#">Register</a></li>
        </ul>
        <i class="bi bi-three-dots"></i>
      </nav>
      <div class="content">
        <div class="cont_bx">
          <h1>The right desitination for you and your family</h1>
          <p>
            Creative taglines have the capability of capturing the attention of
            potential custumer.
          </p>
          <button>Start your search</button>
        </div>
        <div class="trip_bx">
          <div class="search_bx">
            <div class="card">
              <h4>Location <i class="bi bi-caret-down-fill"></i></h4>
              <input type="text" placeholder="Enter your destination" />
            </div>
            <div class="card">
              <h4>Date <i class="bi bi-caret-down-fill"></i></h4>
              <input type="date" />
            </div>
            <div class="card">
              <h4>Pepole <i class="bi bi-caret-down-fill"></i></h4>
              <input type="number" placeholder="How many People?" />
            </div>
            <input type="button" value="Explore Now" />
          </div>
          <div class="travel_bx">
            <h4>Countries to travel</h4>
            <div class="cards">
              <div class="card">
                <h3>INDIA <img src="icon/india.png" alt="" /></h3>
                <img src="img/Mumbai-India-at-night.jpg" alt="" />
                <div class="btn_city">
                  <a href="">Read Now</a>
                  <h5>
                    Mumbai Central <br />
                    <span>$460</span>
                  </h5>
                </div>
              </div>
              <div class="card">
                <h3>
                  UNITED STATE <img src="icon/united-states.png" alt="" />
                </h3>
                <img src="img/newyork.webp" alt="" />
                <div class="btn_city">
                  <a href="">Read Now</a>
                  <h5>
                    NewYork <br />
                    <span>$870</span>
                  </h5>
                </div>
              </div>
              <div class="card">
                <h3>RUSSIA <img src="icon/russia.png" alt="" /></h3>
                <img src="img/sanpitersburg.jpg" alt="" />
                <div class="btn_city">
                  <a href="">Read Now</a>
                  <h5>
                    Sanpitersburg <br />
                    <span>$660</span>
                  </h5>
                </div>
              </div>
              <div class="card">
                <h3>SPAIN <img src="icon/spain.png" alt="" /></h3>
                <img src="img/barcelona.jpg" alt="" />
                <div class="btn_city">
                  <a href="">Read Now</a>
                  <h5>
                    Barcelona <br />
                    <span>$730</span>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="offers">
      <h1>Best tour Package offers for You</h1>
      <p>choose your next destination</p>
      <div class="cards">
        <div class="card">
          <h3>Lotus-Dehli</h3>
          <div class="img_text">
            <img src="img/lotus_temple.jpg" alt="" />
            <h4>
              Inclded: Air ticket, Hotel, Breakfast, Tours, Airport Transfer
            </h4>
          </div>
          <div class="cont_bx">
            <div class="price">
              <div class="heart_chat">
                <i class="bi bi-heart-fill"><span>86415</span></i>
                <i class="bi bi-chat-fill"><span>4586</span></i>
              </div>
              <div class="info_price">
                <a href="">More Info</a>
                <h4>$2648</h4>
              </div>
            </div>
            <div class="dayes">
              5 Days <br />
              India
            </div>
          </div>
        </div>
        <div class="card">
          <h3>Burj Khalifa-DXB</h3>
          <div class="img_text">
            <img src="img/burjkhlifa.jpg" alt="" />
            <h4>
              Inclded: Air ticket, Hotel, Breakfast, Tours, Airport Transfer
            </h4>
          </div>
          <div class="cont_bx">
            <div class="price">
              <div class="heart_chat">
                <i class="bi bi-heart-fill"><span>86415</span></i>
                <i class="bi bi-chat-fill"><span>4586</span></i>
              </div>
              <div class="info_price">
                <a href="">More Info</a>
                <h4>$2648</h4>
              </div>
            </div>
            <div class="dayes">
              5 Days <br />
              Dubai
            </div>
          </div>
        </div>
        <div class="card">
          <h3>Piramids-Egypt</h3>
          <div class="img_text">
            <img src="img/piramids.jpg" alt="" />
            <h4>
              Inclded: Air ticket, Hotel, Breakfast, Tours, Airport Transfer
            </h4>
          </div>
          <div class="cont_bx">
            <div class="price">
              <div class="heart_chat">
                <i class="bi bi-heart-fill"><span>86415</span></i>
                <i class="bi bi-chat-fill"><span>4586</span></i>
              </div>
              <div class="info_price">
                <a href="">More Info</a>
                <h4>$2648</h4>
              </div>
            </div>
            <div class="dayes">
              7 Days <br />
              Egypt
            </div>
          </div>
        </div>
        <div class="card">
          <h3>Mountain-Vietnam</h3>
          <div class="img_text">
            <img src="img/mountain.jpg" alt="" />
            <h4>
              Inclded: Air ticket, Hotel, Breakfast, Tours, Airport Transfer
            </h4>
          </div>
          <div class="cont_bx">
            <div class="price">
              <div class="heart_chat">
                <i class="bi bi-heart-fill"><span>86415</span></i>
                <i class="bi bi-chat-fill"><span>4586</span></i>
              </div>
              <div class="info_price">
                <a href="">More Info</a>
                <h4>$2648</h4>
              </div>
            </div>
            <div class="dayes">
              7 Days <br />
              Veitna
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="destination">
      <div class="des_bx">
        <h4>Our Destination</h4>
        <p>choose your next Destination</p>
        <li>India</li>
        <li>Dubai</li>
        <li>USA</li>
        <li>Vietnam</li>
        <li>Russia</li>
        <li>Brazil</li>
        <h6>Included: Air ticket, Hotel, Breakfast, Tours, Airport transfer</h6>
        <button>MORE INFO</button>
      </div>
      <div class="img_bx">
        <img src="img/Main_plan.png" alt="" />
        <div class="msg">
          <img src="icon/round_india_flag.png" alt="" />
          <div class="cont">
            <h4>India</h4>
            <div class="icon">
              <i class="bi bi-heart-fill"><span>86415</span></i>
              <i class="bi bi-chat-fill"><span>4586</span></i>
            </div>
          </div>
        </div>
        <div class="msg">
          <img src="icon/united-states.png" alt="" />
          <div class="cont">
            <h4>United State</h4>
            <div class="icon">
              <i class="bi bi-heart-fill"><span>86415</span></i>
              <i class="bi bi-chat-fill"><span>4586</span></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <h2>
        Subscribe & <br />
        get special discount
      </h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt neque
        animi .
      </p>
      <div class="input">
        <input type="text" placeholder="Enter your Email Address" />
        <button>Subscribe</button>
      </div>
      <ul>
        <li>
          7823 <br />
          <h6>Years Serving the travel Industry</h6>
        </li>
        <li>
          6374 <br />
          <h6>
            Global <br />
            Patnership
          </h6>
        </li>
        <li>
          1496 <br />
          <h6>Industry Awards since 2022</h6>
        </li>
        <li>
          5658 <br />
          <h6>Subscribe</h6>
        </li>
      </ul>
    </footer>
    <script src="yatinscript.js"></script>
  </body>
</html>
