<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
                }
        body{
            background-color: gray;
        }
        .outer{
            height: 480px;
            width: 333px;
            margin:50px 25px 100px 46px;
            background-color: whitesmoke;
            border-radius: 10px;
        }
        .image img{
            border: 2px solid red;
            position: relative;
            bottom: 580px;
            left: 46px;
            width: 333px;
        }
    </style>
</head>
<body>
    <div class="outer"></div>
    <div class="image">
        <img src= alt="">
    </div>
</body>
</html>