<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Area</title>
    <style>
        .container {
            height: 90vh;
            width: 60vw;
            border: 3px solid black;
            background-color: beige;
            display: grid;
            grid-template-areas: "sidebar nav nav"
                "sidebar main main"
                "footer footer footer";
            place-content: center;
            }
        .iteam {
            border: 2px solid red;
            height: 80px;
            /* width: 80px; */
            margin: 10px;
        }

        .iteam-1 {
            grid-area: nav;
            width: 635px;
            background-color: burlywood;
        }

        .iteam-2 {
            grid-area: sidebar;
            height: 540px;
            width: 200px;
            background-color: cadetblue;
        }

        .iteam-5 {
            grid-area: footer;
            background-color: coral;
        }

        .iteam-3 {
            grid-area: main;
            height: 437px;
            background-color: chocolate;
        }
        .iteam{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="iteam iteam-1"><h1>Header</h1></div>
        <div class="iteam iteam-2"><h1>Sidebar</h1></div>
        <div class="iteam iteam-3"><h1>Main</h1></div>
        <div class="iteam iteam-5"><h1>Footer</h1></div>
    </div>
</body>

</html>