<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(45, 166, 166);
            width: 100vh;
            height: 100vh;
            border: 2px solid black;
            display: flex;
            display: grid;
            overflow-y: hidden;
            grid-template-rows: 2;
            grid-template-columns: 5;
        }

        .box{
            background-color: rgb(112, 166, 45);
            width: 25vh;
            height: 25vh;
            border: 2px solid black;
    
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>